<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>andrae cari</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<main>
        <div class="main-container">
            <div class="content-container">
                <div class="text-area">
                    <h1>Hey 👋 ! I'm Andrae Cari</h1>
                    <p>I&#39;m a second-year computer science student at Toronto Metropolitan University 🎓. When I&#39;m not at school, I love to find new experiences, eat new foods, and hang out with friends.&nbsp;I live by the rule of always trying to one-up the person I was yesterday.</p>
                    <p>I am incredibly passionate about being an active member of my school community! As the Director of Marketing for the <a href="https://www.tmucscu.com/">TMU Computer Science Course Union</a>, I am thrilled to be at the forefront of driving change and progress in the CS program. I love representing the student body, and I&#39;m constantly inspired by the incredible impact that we can make when we work together toward a common goal.</p>
                    <p>I have experience working with a range of programming languages, including Python, Java, and full-stack development.</p>
                    <p>This summer, I will be working at <a href="https://www.thescore.com/">theScore</a> as a QA Analyst Co-op intern.</p>
                    <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/andrae-cari/">LinkedIn</a>, or email me <a href="mailto:acari@torontomu.ca">here</a>!</p>
                </div>
                <div class="portrait">
                    <img src="images/portrait2.png" style="height: 350px; width: 350px" alt="Portrait">
                </div>
                
            </div>
            <div class ="container">
                <button class="btn" onclick="window.open('https://github.com/andraecari', '_blank')">GitHub</button>
                <button class="btn" onclick="window.open('https://drive.google.com/file/d/15-XOBeapJQnUXhzajwDTFE8EIgour7-H/view?usp=sharing', '_blank')">Resume</button>
                <button class="btn" onclick="window.open('https://www.instagram.com/andraecari/', '_blank')">Instagram</button>
            </div>
        </div>
		

        <footer>
            <div class="footer-container">
              <p class="footer-label">&copy; Andrae Cari 2023</p>
            </div>
          </footer>
	</main>
</body>
</html>